{
  "name": "copilotactiongenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "node gen.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^4.4.1",
    "@azure/openai": "^1.0.0-beta.12",
    "minimist": "^1.2.8"
  }
}
